apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - traefik
  - cert-manager
  - cloudnativepg
  - csi-secrets-store-provider-azure
  - edb-operator
  - weave-gitops
  - renovate
  - synology-csi
